* {
    margin: 0;
    padding: 0;
}

/*---------------------------------BACKGROUND ANNIMATION----------------*/
body {
    background-image: linear-gradient(to right top, #803262, #863d82, #804da5, #6860c9, #1276eb);
    background-repeat: no-repeat;
    width: 100vw;
    height: auto;
    font-family: sans-serif;
}


.logo svg {

    justify-content: left;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    height: 100px;

    padding: 30px;


}


section {
    display: flex;
    justify-content: center;
    margin: 60px auto;
    width: 600px;
    flex-direction: column;
    text-align: center;
    color: #fff;
}



section p {
    font-size: 1.4rem;
    margin-top: 10px;
    letter-spacing: 2px;
    word-spacing: 1px;
}

nav a:nth-child(1) {
    font-weight: bold;
}

.squares {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.squares li {
    position: absolute;
    display: inline-block;
    list-style: none;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 8s linear infinite;
    bottom: -150px;
}

/* Eventueel, ooit, maybe :)
.squares li {
    position: absolute;
    display: inline-block;
    list-style: none;
    width: var(--w, 100%);
    height: var(--h, 100%);
    background: rgba(255, 255, 255, 0.2);
    animation: animate var(--du, 8s) linear infinite;
    bottom: -150px;
}
*/

.squares li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.squares li:nth-child(2) {
    left: 10%;
    width: 70px;
    height: 70px;
    animation-delay: 0s;
    animation-duration: 12s;
}

.squares li:nth-child(3) {
    left: 70%;
    width: 30px;
    height: 30px;
    animation-delay: 2s;
}

.squares li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.squares li:nth-child(5) {
    left: 65%;
    width: 50px;
    height: 50px;
    animation-delay: 0s;
}

.squares li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 0s;
}

.squares li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 4s;
}

.squares li:nth-child(8) {
    left: 50%;
    width: 40px;
    height: 40px;
    animation-delay: 2s;
    animation-duration: 30s;
}

.squares li:nth-child(9) {
    left: 20%;
    width: 30px;
    height: 30px;
    animation-delay: 2s;
    animation-duration: 25s;
}

.squares li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

.squares li:nth-child(11) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
}

.squares li:nth-child(12) {
    left: 50%;
    width: 70px;
    height: 70px;
    animation-delay: 2s;
    animation-duration: 7s;
}

.squares li:nth-child(13) {
    left: 20%;
    width: 70px;
    height: 70px;
    animation-delay: 0s;
    animation-duration: 15s;
}

.squares li:nth-child(14) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0px) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}



/*------------------------------------------GRID CONTAINER------------------------*/




.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);
    grid-gap: 10px;
    margin-left: 5em;
    margin-right: 5em;
    align-items: stretch;
    margin-bottom: 6em;

}



/* .box {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f5f5f5;
}

.box-title {
    margin-bottom: .5rem;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
} */

.box {
    position: relative;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f5f5f5;
}

.box-title {
    margin-bottom: .5rem;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.lottie-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}










.name-person,
.organization-name {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 1.2rem;
    color: rgb(79, 79, 79);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.start-date,
.organization-date {
    color: rgb(128, 128, 128);
    font-size: 1.2rem;
}

.name-person-birthday,
.start-date-birthday {
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: -5px;
    font-size: 1rem;
    color: rgb(79, 79, 79);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}




ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

}

li {
    margin-bottom: 10px;
}

p {
    margin-top: 3px;
}






/*------------------------------------ EMPLOYMENT pie DIAGRAM-----------------------------*/


.pie {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* background: conic-gradient(#655 40%, yellowgreen 0); */
    background: purple;
    align-items: center;
    margin-left: 8rem;
}


.pie circle {
    stroke: gold greenyellow;
    stroke-width: 32;
    stroke-dasharray: 25 25 0 50;
    fill: none;
}

/*-----------------legend part---------------------------*/



.legend {
    display: flex;
    justify-content: space-between;
}


.legend-item {
    display: flex;
    align-items: center;
    margin-top: -50px;


}

.legend-color-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.legend-color {
    width: 20px;
    height: 20px;
    margin-bottom: 5px;
}

.legend-color-purple {
    background-color: purple;
}

.legend-color-green {
    background-color: rgb(158, 235, 44);
}

.legend-color-yellow {
    background-color: yellow;
}

.legend-names {
    margin-left: 10px;
}




/*-------------------------------------h1 title-------------------------*/



.title {
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    color: white;
    padding-bottom: 1rem;




}


/*---------card----------------------*/

.box__cards {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;

}



/*--------------------------------------MEDIA QUERIES----------------------*/


@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 200px);
        margin-left: 1em;
        margin-right: 1em;
        margin-bottom: 3em;
    }


}

/* Media query for tablets */
@media (min-width: 768px) and (max-width: 1023px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 250px);
        margin-left: 2em;
        margin-right: 2em;
        margin-bottom: 4em;
    }
}

/* Media query for laptops and desktops */
/* @media (min-width: 1024px) and (max-width: 1439px) {
    .grid-container {}
} */


/* Media query for large screens and TVs */
/* @media (min-width: 1440px) {
    .grid-container {} */